server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5502/iad
#spring.datasource.url=jdbc:postgresql://localhost:5432/iad
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.cloud.gcp.sql.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

ml-server.host=localhost
ml-server.port=8001

kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.bootstrap.servers=localhost:29092